<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    	<!-- Required meta tags -->
	<meta charset="utf-8">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="SSSiT">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Language" content="ar" />

	<meta name="msapplication-TileColor" content="#F5F7FA">
	<meta name="theme-color" content="#262B56">
    <style>
        /* Test */
        body {
            font-family: sans-serif;
            background: #fcfcfc;
        }

        h2 {
            text-align: center;
        }

        #links {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 600px;
            margin: 0 auto;
        }

        #links td,
        #links th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #links tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #links tr:hover {
            background-color: #ddd;
        }

        #links th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2a82c1;
            color: white;
        }
    </style>
</head>

<body>
    <!--
    <h2>On Progress</h2>

         <table id="links">
            <tr>
                <td>الرئيسية</th>
                <td><a href="html/index-rtl.html" target="_blank">index-rtl.html</a></th>
            </tr>
        </table> -->
    <hr>

    <h2>Done</h2>


    <table id="links">
        <tr>
            <th>Name</th>
            <th>URL</th>
        </tr>
        <tr>
            <td>
                <p><b>Tender</b></p>
                <ul>
                    <li>الجهات الطارحة للعطاء</li>
                    <li>إضافة / تعديل جهة طارحة للعطاء</li>
                </ul>

            </td>
            <td>
                <div>
                    <p><a href="html/tender.html" target="_blank">tender.html</a></p>
                    <p><a href="html/edit-tender.html"
                            target="_blank">edit-tender.html</a></p>
                </div>


            </td>
        </tr>
        <tr>
            <td>
                <p><b> companies</b></p>
                <ul>
                    <li>الشركات</li>
                    <li>إضاقة/ تعديل شركة</li>
                </ul>

            </td>
            <td>
                <div>
                    <p><a href="html/companies.html" target="_blank">companies.html</a></p>
                </div>
                <div>
                    <p><a href="html/edit-companies.html" target="_blank">edit-companies.html</a></p>
                </div>


            </td>
        </tr>
            <tr>
                    <td>
                        <p><b>Sprint # 21 - Super Admin</b></p>
                        <ul>
                            <li>لوحة الإشراف</li>
                            <li>الإعدادات / العامة</li>
                            <li>تطبيق الأجهزة الخلوية</li>
                        </ul>
                    </td>
                    <td>
                        <div>
                            <p><a href="html/dashboard-tool.html" target="_blank">dashboard-tool.html</a></p>
                            <p><a href="html/super-admin-sitting.html" target="_blank">super-admin-sitting.html</a></p>
                            <p><a href="html/smart-phone-app.html" target="_blank">smart-phone-app.html</a></p>
                        </div>
                    </td>
        
                </tr>
    </table>
    <hr>
</body>

</html>